Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 41489).
NIO udp-5fa3101c-9b2a-4462-8299-5ae7b6082198: capturing to file '/home/luiscosta/GNS3/projects/Exe7_18/project-files/captures/PC1_Ethernet0_to_Switch1_Ethernet0.pcap'
NIO udp-5fa3101c-9b2a-4462-8299-5ae7b6082198: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
